<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palma Babot Advocacia</title>
  <meta name="description" content="Advocacia">
  <meta name="author" content="Cristiane Palma Babot">
  <link rel="stylesheet" href="styles/babotadvocacia.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
  <body>
    <header>
      <img src="images/logoblack-semfundo.png" alt="Logo" width="200">
      <h2> PALMA BABOT | ADVOCACIA</h2>
      <h3>ADVOCACIA ESPECIALIZADA EM INVENTÁRIO E REGULARIZAÇÃO DE IMÓVEIS</h3>
    </header>
  
    <main>
      <section class="hero">
        <div class="background-image"></div>
        <div class="hero-content">
          <!-- conteúdo adicional -->
        </div>
      </section>
    </main>
  </body>
      <h1></h1>
    
      <p>Palma Babot Advocacia é especializada em regularizar qualquer pendência de imóveis, inventários, partilha de bens e testamentos em vida.</p>
      <p>O nosso propósito é resolver situações jurídicas de forma descomplicada e mais rápida possível. </p>
      <p>Aqui você encontra suporte para suas dúvidas e acompanhamento personalizado.</p>
      <img src="images/cristianebabothomesemfundo.png" alt="Fotografia de Cristiane Palma Babot" width="200">
      <p2>
        Especialista em  
      </p2>
      
      <div class="image-gallery">
        <div class="image-container">
          <a href="https://www.facebook.com"><img src="images/inventario.webp" alt="Inventário"></a>
          <p class="caption">Inventário</p>
        </div>
        <div class="image-container">
          <a href="https://www.facebook.com"><img src="images/partilhadebens.jpg" alt="Partilha de bens"></a>
          <p class="caption">Direito da família e divórcio</p>
        </div>
        <div class="image-container">
          <a href="https://www.facebook.com"><img src="images/pendenciasdeimoveis.webp" alt="Pendencias de imóveis"></a>
          <p class="caption">Pendências de Imóveis</p>
        </div>
        <div class="image-container">
          <a href="https://www.facebook.com"><img src="images/testamentoemvida.jpg" alt="Partilha de Bens e Testamento em vida"></a>
          <p class="caption">Partilha de Bens e Testamento em vida</p>
        </div>
        <div class="image-container">~
          <a href="https://www.facebook.com"><img src="images/inventario.webp" alt="Divorcio Estrangeiro"></a>
          <p class="caption">Divorcio Estrangeiro</p>

    </main>
  </div>
  
    <footer>
      <p>&copy; 2020 Palma Babot Advocacia</p>
    </footer>
  </body>
  
  </html>